<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.shape.Box?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GrilliMannarino.GUIControllers.BoardController">
  <ImageView fitHeight="400.0" fitWidth="600.0">
    <image>
      <Image url="@image/Board.jpg" />
    </image>
  </ImageView>
 <Pane fx:id="faithStep0" layoutX="21.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1">
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep1" layoutX="51.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep2" layoutX="81.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep3" layoutX="80.0" layoutY="48.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep4" layoutX="79.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep5" layoutX="109.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep6" layoutX="139.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep7" layoutX="168.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep8" layoutX="197.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep9" layoutX="228.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep10" layoutX="228.0" layoutY="49.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep11" layoutX="228.0" layoutY="75.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep12" layoutX="258.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep13" layoutX="287.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep14" layoutX="317.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep15" layoutX="346.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep16" layoutX="374.0" layoutY="76.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep17" layoutX="374.0" layoutY="48.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep18" layoutX="374.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep19" layoutX="405.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep20" layoutX="435.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep21" layoutX="464.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep22" layoutX="493.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep23" layoutX="522.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithStep24" layoutX="552.0" layoutY="21.0" prefHeight="30.0" prefWidth="30.0" opacity="1" >
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
     <Image url="@image/Cross.png"/>
   </ImageView>
 </Pane>
   <Pane fx:id="faithCheck1" layoutX="153.0" layoutY="61.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="faithCheck2" layoutX="300.0" layoutY="34.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="faithCheck3" layoutX="477.0" layoutY="62.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="productionCard1" layoutX="234.0" layoutY="165.0" prefHeight="200.0" prefWidth="100.0" />
   <Pane fx:id="productionCard2" layoutX="349.0" layoutY="165.0" prefHeight="200.0" prefWidth="100.0" />
   <Pane fx:id="productionCard3" layoutX="467.0" layoutY="165.0" prefHeight="200.0" prefWidth="100.0" />
   <Pane fx:id="row1_1" layoutX="59.0" layoutY="162.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="row2_1" layoutX="43.0" layoutY="198.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="row2_2" layoutX="80.0" layoutY="198.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="row3_1" layoutX="29.0" layoutY="235.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="row3_2" layoutX="61.0" layoutY="235.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="row3_3" layoutX="93.0" layoutY="235.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="shield" layoutX="27.0" layoutY="296.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="servant" layoutX="80.0" layoutY="296.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="stone" layoutX="80.0" layoutY="335.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
   <Pane fx:id="coin" layoutX="27.0" layoutY="335.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
</AnchorPane>
