<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GrilliMannarino.GUIControllers.ResourcesController">
   <children>
      <ImageView fitHeight="157.0" fitWidth="440.0" pickOnBounds="true">
         <image>
            <Image url="@image/Resources.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="resource1" fitHeight="100.0" fitWidth="100.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#selectResource1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource2" fitHeight="100.0" fitWidth="100.0" layoutX="115.0" layoutY="5.0" onMouseClicked="#selectResource2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource3" fitHeight="100.0" fitWidth="100.0" layoutX="225.0" layoutY="5.0" onMouseClicked="#selectResource3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource4" fitHeight="100.0" fitWidth="100.0" layoutX="335.0" layoutY="5.0" onMouseClicked="#selectResource4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="arrow1" fitHeight="23.0" fitWidth="100.0" layoutX="5.0" layoutY="110.0" onMouseClicked="#selectArrow1" pickOnBounds="true">
         <Image url="@image/down-arrow.png" />
      </ImageView>
      <ImageView fx:id="arrow2" fitHeight="23.0" fitWidth="100.0" layoutX="115.0" layoutY="110.0" onMouseClicked="#selectArrow2" pickOnBounds="true">
         <Image url="@image/down-arrow.png" />
      </ImageView>
      <ImageView fx:id="arrow3" fitHeight="23.0" fitWidth="100.0" layoutX="225.0" layoutY="110.0" onMouseClicked="#selectArrow3" pickOnBounds="true">
         <Image url="@image/down-arrow.png" />
      </ImageView>
      <ImageView fx:id="arrow4" fitHeight="23.0" fitWidth="100.0" layoutX="335.0" layoutY="110.0" onMouseClicked="#selectArrow4" pickOnBounds="true">
         <Image url="@image/down-arrow.png" />
      </ImageView>
      <Button fx:id="confirmButton" layoutX="189.0" layoutY="131.0" mnemonicParsing="false" onAction="#confirmMethod" text="Confirm" />
   </children>
</AnchorPane>
